server {
    listen 80;
    server_name miguel-mireles-pe-portfolio.duckdns.org;

    if ($host = miguel-mireles-pe-portfolio.duckdns.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}

server {
    listen 443 ssl;
    server_name miguel-mireles-pe-portfolio.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem; # managed by Certbot
}